<html>
  <style>
    blockquote {
    padding-left: 12px;
  border-inline-start: 2px solid rgb(180, 190, 254);
    margin-left: none;
  }
    [data-callout="abstract"] {
        border-color: rgb(116, 199, 236, 60%);
        background-color: rgb(116, 199, 236, 10%);
  }
  
  [data-callout="abstract"] .callout-title {
      color: rgb(116, 199, 236);
  }
  
  .callout{
    overflow: hidden;
    border-style: solid;
    border-width: 0.25px;
    border-radius: 4px;
    margin: 0;
    mix-blend-mode: lighten;
    padding: 12px 12px 12px 24px;
  }
  div {
    display: block;
    unicode-bidi: isolate;
}
  .callout-title {
    padding: 0;
    display: flex;
    gap: 4px;
    line-height: 1.25;
    align-items: flex-start;
}
  .callout-content {
    overflow-x: auto;
    padding: 0;
    background-color: transparent;
}
  </style>
  <body>
    <p>phase, step</p>
    <blockquote>
      <p>In a process.</p>
    </blockquote>
    <div data-callout-metadata="" data-callout-fold="" data-callout="abstract" class="callout">
      <div class="callout-title" dir="auto">
        <div class="callout-icon">
          <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="svg-icon lucide-clipboard-list"><rect x="8" y="2" width="8" height="4" rx="1" ry="1"></rect><path d="M16 4h2a2 2 0 0 1 2 2v14a2 2 0 0 1-2 2H6a2 2 0 0 1-2-2V6a2 2 0 0 1 2-2h2"></path><path d="M12 11h4"></path><path d="M12 16h4"></path><path d="M8 11h.01"></path><path d="M8 16h.01"></path></svg>
        </div>
        <div class="callout-title-inner">Abstract</div>
      </div>
      <div class="callout-content">
        <p dir="auto">foo</p>
      </div>
    </div>
  </body>
</html>
